import fs from 'fs';
import path from 'path';

export class ApiInterceptor {

  constructor(page) {
    this.page = page;

    this.success = [];
    this.clientErrors = [];
    this.serverErrors = [];

    this.resultsDir = path.join(process.cwd(), 'api-results');
    if (!fs.existsSync(this.resultsDir)) {
      fs.mkdirSync(this.resultsDir);
    }
  }

  async init() {
    this.page.on('response', async (response) => {
      const url = response.url();
      const status = response.status();

      if (response.request().resourceType() !== "xhr") return;

      let responseBody = "Unable to read body";
      try {
        responseBody = await response.text();
      } catch {}

      const entry = `
URL: ${url}
STATUS: ${status}
METHOD: ${response.request().method()}
REQUEST BODY: ${response.request().postData() || "None"}
RESPONSE BODY: ${responseBody}
--------------------------------------------------
`;

      if (status >= 200 && status < 300) {
        this.success.push(entry);
      } else if (status >= 400 && status < 500) {
        this.clientErrors.push(entry);
      } else if (status >= 500) {
        this.serverErrors.push(entry);
      }
    });
  }

  saveFiles() {
    fs.writeFileSync(
      path.join(this.resultsDir, 'success.txt'),
      this.success.join("\n")
    );

    fs.writeFileSync(
      path.join(this.resultsDir, 'client-errors.txt'),
      this.clientErrors.join("\n")
    );

    fs.writeFileSync(
      path.join(this.resultsDir, 'server-errors.txt'),
      this.serverErrors.join("\n")
    );
  }

}
