import { test, expect } from '@playwright/test';
import { LoginPage } from '../pages/LoginPage.js';
import { ApiInterceptor } from '../utils/ApiInterceptor.js';
import { credentials } from '../testdata/credentials.js';

test('Lyfngo Login + API Validation', async ({ page }) => {

  // Initialize Interceptor
  const interceptor = new ApiInterceptor(page);
  await interceptor.init();

  // Initialize Page Object
  const loginPage = new LoginPage(page);

  // Navigate & Login
  await loginPage.navigate();
  await loginPage.login(credentials.email, credentials.password);

  await page.waitForLoadState('networkidle');

  // Save API data in .txt format
  interceptor.saveFiles();

  // Corporate Assertion (At least 1 success API)
  expect(interceptor.success.length).toBeGreaterThan(0);
});
