export class LoginPage {
  constructor(page) {
    this.page = page;

    this.emailField = page.getByRole('textbox', { name: 'Email id' });
    this.passwordField = page.getByRole('textbox', { name: 'Enter Password' });
    this.loginButton = page.getByRole('button', { name: 'Submit' });
  }

  async navigate() {
    await this.page.goto("https://flash.lyf.yoga/");
  }

  async login(email, password) {
    await this.emailField.fill(email);
    await this.passwordField.fill(password);
    await this.loginButton.click();
  }
}
