export class PatientPage {
  constructor(page) {
    this.page = page;

    // Dashboard → Add Patient button
    this.addPatientButton = page.getByRole('button', { name: 'Add Patient' });

    // Patient Form Fields inside modal
    this.nameField = page.getByRole('textbox', { name: 'Patient name *' });
    this.phoneField = page.getByRole('textbox', { name: 'Mobile number *' });

    // More section
    this.moreButton = page.getByRole('button', { name: '+ Add more' });

    // Dropdowns
    this.stateDropdown = page.getByRole('button', { name: 'State *' });

    // Input fields
    this.postalCodeField = page.getByRole('textbox', { name: 'Postcode *' });

    // Save button
    this.saveButton = page.getByRole('button', { name: 'Save' });
  }

  // Open Add Patient Modal
  async openAddPatientForm() {
    await this.addPatientButton.click();

    // Wait specifically for the Add Patient modal to open
    await this.nameField.waitFor({ state: "visible", timeout: 15000 });
  }

  // Fill name + phone number
  async fillBasicDetails(name, phone) {
    await this.nameField.fill(name);
    await this.phoneField.fill(phone);
  }

  // Expand “+ Add more” section
  async expandMoreDetails() {
    await this.moreButton.click();
    await this.page.waitForTimeout(500); // UI animation
  }

  // Select State from dropdown
  async selectState(state) {
    await this.stateDropdown.click();

    // Select the option from MUI dropdown
    await this.page.getByRole('option', { name: state }).click();
  }

  // Fill Postal code
  async fillPostalCode(code) {
    await this.postalCodeField.fill(code);
  }

  // Final Save button
  async save() {
    await this.saveButton.click();
  }
}
