import { test, expect } from '@playwright/test';
import { LoginPage } from '../pages/LoginPage.js';
import { PatientPage } from '../pages/PatientPage.js';
import { ApiInterceptor } from '../utils/ApiInterceptor.js';
import { credentials } from '../testdata/credentials.js';
import { patientData } from '../testdata/patientData.js';

test('Login → Add Patient workflow', async ({ page }) => {

  // Initialize API Interceptor
  const interceptor = new ApiInterceptor(page);
  await interceptor.init();

  // Login
  const loginPage = new LoginPage(page);
  await loginPage.navigate();
  await loginPage.login(credentials.email, credentials.password);

  // Wait for Dashboard
  await page.waitForURL('https://flash.lyf.yoga/dashboard', { timeout: 20000 });

  // Dashboard stabilizing waits
  await Promise.race([
    page.waitForSelector('text=Add Patient', { timeout: 15000 }),
    page.waitForSelector('text=Patient', { timeout: 15000 }),
    page.waitForSelector('[class*=sidebar]', { timeout: 15000 }),
    page.waitForTimeout(5000)   // fallback
  ]);

  // Add Patient Flow
  const patientPage = new PatientPage(page);

  // Open form
  await patientPage.openAddPatientForm();

  // Fill basic fields
  await patientPage.fillBasicDetails(patientData.name, patientData.phone);

  // Expand more fields
  await patientPage.expandMoreDetails();

  // Select state (no country dropdown)
  await patientPage.selectState("Tamil Nadu");

  // Postal code
  await patientPage.fillPostalCode(patientData.postalCode);

  // Save
  await patientPage.save();

  // Save all API logs
  interceptor.saveFiles();

  // Final assertion (after save redirect)
  await expect(page).toHaveURL(/dashboard|patient/);
});
